{
  "mcpServers": {
    "nuxt-ui": {
      "type": "http",
      "url": "https://ui.nuxt.com/mcp"
    },
    "nuxt": {
      "type": "http",
      "url": "https://nuxt.com/mcp"
    },
    "Directus-local-MCP": {
      "type": "http",
      "url": "http://localhost:8055/mcp?access_token=VI55g9Rb3I7s4YkutKhrrKNH3MzYG-H5"
    }
  }
}
